# Dandy.Lms

./: Dandy.Lms.sln  LICENSE  README.md  docfx.json  index.html  manifest.json  toc.html  xrefmap.yml
Bytecodes/: Bytecodes.csproj  Command.cs  CommandType.cs  DeviceKind.cs  ReplyStatus.cs
Bytecodes.Test/: EV3ProgramTests.cs
Bytecodes/EV3/: BytecodeFactory.Generated.cs  BytecodeFactory.Generated.tt  BytecodeFactory.cs  BytecodeObject.cs  BytecodeObjectType.cs  DirectCommand.cs  EV3Command.cs  Program.cs  SystemCommand.cs  SystemCommandType.cs  VMValueTypes.cs
api/: Dandy.Lms.Bytecodes.Command-1.html  Dandy.Lms.Bytecodes.CommandTypeFlags.html  Dandy.Lms.Bytecodes.DeviceKind.html  Dandy.Lms.Bytecodes.EV3.AbstractOpcode.html  Dandy.Lms.Bytecodes.EV3.BytecodeFactory.A_ICON_NO.html  Dandy.Lms.Bytecodes.EV3.BytecodeFactory.BROWSERTYPE.html  Dandy.Lms.Bytecodes.EV3.BytecodeFactory.BTTYPE.html  Dandy.Lms.Bytecodes.EV3.BytecodeFactory.BUTTONTYPE.html  Dandy.Lms.Bytecodes.EV3.BytecodeFactory.COLOR.html  Dandy.Lms.Bytecodes.EV3.BytecodeFactory.Constant.html  Dandy.Lms.Bytecodes.EV3.BytecodeFactory.DATA_FORMAT.html  Dandy.Lms.Bytecodes.EV3.BytecodeFactory.DEL.html  Dandy.Lms.Bytecodes.EV3.BytecodeFactory.DEVCMD.html  Dandy.Lms.Bytecodes.EV3.BytecodeFactory.ENCRYPT.html  Dandy.Lms.Bytecodes.EV3.BytecodeFactory.FILETYPE.html  Dandy.Lms.Bytecodes.EV3.BytecodeFactory.FONTTYPE.html  Dandy.Lms.Bytecodes.EV3.BytecodeFactory.HWTYPE.html  Dandy.Lms.Bytecodes.EV3.BytecodeFactory.ICONTYPE.html  Dandy.Lms.Bytecodes.EV3.BytecodeFactory.LEDPATTERN.html  Dandy.Lms.Bytecodes.EV3.BytecodeFactory.LEDTYPE.html  Dandy.Lms.Bytecodes.EV3.BytecodeFactory.LMS_ENCRYPT.html  Dandy.Lms.Bytecodes.EV3.BytecodeFactory.L_ICON_NO.html  Dandy.Lms.Bytecodes.EV3.BytecodeFactory.M_ICON_NO.html  Dandy.Lms.Bytecodes.EV3.BytecodeFactory.NXTCOLOR.html  Dandy.Lms.Bytecodes.EV3.BytecodeFactory.N_ICON_NO.html  Dandy.Lms.Bytecodes.EV3.BytecodeFactory.OBJSTAT.html  Dandy.Lms.Bytecodes.EV3.BytecodeFactory.RESULT.html  Dandy.Lms.Bytecodes.EV3.BytecodeFactory.SLOT.html  Dandy.Lms.Bytecodes.EV3.BytecodeFactory.S_ICON_NO.html  Dandy.Lms.Bytecodes.EV3.BytecodeFactory.TYPE.html  Dandy.Lms.Bytecodes.EV3.BytecodeFactory.WARNING.html  Dandy.Lms.Bytecodes.EV3.BytecodeFactory.html  Dandy.Lms.Bytecodes.EV3.BytecodeObject.html  Dandy.Lms.Bytecodes.EV3.Data16.html  Dandy.Lms.Bytecodes.EV3.Data32.html  Dandy.Lms.Bytecodes.EV3.Data8.html  Dandy.Lms.Bytecodes.EV3.DataArray16.html  Dandy.Lms.Bytecodes.EV3.DataArray32.html  Dandy.Lms.Bytecodes.EV3.DataArray8.html  Dandy.Lms.Bytecodes.EV3.DataArrayFloat.html  (+39 more)
doc/: .gitignore
doc/api/: .gitignore  index.md
src/Bytecodes/: Bytecodes.csproj  Command.cs  InternalExtensions.cs  Unit.cs
src/Bytecodes.Test/: Bytecodes.Test.csproj  EV3DirectCommandTests.cs
src/Bytecodes/EV3/: BytecodeFactory.Generated.cs  BytecodeFactory.cs  BytecodeObject.cs  DirectCommand.cs  SystemCommandImplementation.cs  VMValueTypes.cs
src/Lms/: Lms.csproj
src/Lms/Bytecodes/: BytecodeExtensions.cs  Command.cs  CommandType.cs  IByteCode.cs  ICommand.cs
src/Lms/Bytecodes/EV3/: BytecodeFactory.Generated.cs  BytecodeFactory.Generated.tt  BytecodeFactory.SystemCommand.cs  BytecodeFactory.cs  BytecodeObject.cs  DirectCommand.cs  EV3Command.cs  IExpression.cs  Opcode.cs  Program.cs  ReplyStatus.cs  SupportAttribute.cs  SystemCommand.cs  SystemCommandImplementation.cs  SystemCommandValue.cs  VMDataTypes.cs
src/Lms/Bytecodes/EV3/Opcodes/: Opcode.cs
src/Lms/Bytecodes/NXT/: BytecodeFactory.DirectCommand.cs  BytecodeFactory.SystemCommand.cs  BytecodeFactory.cs  Command.cs  CommandFailedException.cs  CommandValue.cs  NXTCommand.cs  ReplyStatus.cs
src/Lms/Devices/: DeviceInfo.cs  DeviceKind.cs
test/Lms.Test/: EV3DirectCommandTests.cs  EV3ProgramTests.cs  Lms.Test.csproj
