<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>Dandy.Lms</RootNamespace>
    <AssemblyName>Dandy.Lms</AssemblyName>
    <Version>1.0.0-a5</Version>
    <Authors>dlech</Authors>
    <Company>DandyFX</Company>
    <Description>LEGO MINDSTORMS Interop Library</Description>
    <Copyright>2017 David Lechner</Copyright>
    <PackageLicenseUrl>https://github.com/dlech/Dandy.Lms/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>dlech.github.io/Dandy.Lms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dlech/Dandy.Lms.git</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Dandy.Lms</PackageId>
    <Product>Dandy.Lms</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Dandy.Lms.Bytecodes.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Dandy.Lms.Bytecodes.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Bytecodes\NXT\BytecodeFactory.DirectCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dandy.Core" Version="1.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
    <PackageReference Include="YamlDotNet" Version="4.2.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Bytecodes\EV3\BytecodeFactory.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BytecodeFactory.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Bytecodes\EV3\BytecodeFactory.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BytecodeFactory.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
